BUILD_PATH=/
VITE_APP_ENV='prod'
VITE_APP_BASE_URL = 'http://172.31.116.23:8000'
VITE_APP_SOCKET_URL = 'ws://172.31.116.23:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://172.31.116.23:9000/mango-file'
VITE_IS_INDEX_WINDOW = 'true'