BUILD_PATH=/
VITE_APP_ENV='test'
VITE_APP_BASE_URL = 'http://172.19.85.178:8000'
VITE_APP_SOCKET_URL = 'ws://172.19.85.178:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://172.19.85.178:9000'
VITE_IS_INDEX_WINDOW = 'true'