BUILD_PATH=/
VITE_APP_ENV='master'
 # 请输入你的后端IP和端口示例：
VITE_APP_BASE_URL = 'http://127.0.0.1:8000'
# 请输入你的后端IP和端口示例：
VITE_APP_SOCKET_URL = 'ws://127.0.0.1:8000/web/socket?'
# 如果是后端开启了minio则配置minio的地址,示例：'http://127.0.0.1:9000'
# 如果后端没有开启minio则直接配置为http请求地址，和VITE_APP_BASE_URL保持一致，示例：'http://localhost:8000'
VITE_APP_MINIO_URL = 'http://127.0.0.1:9000'
# 是否开启首页弹窗 true:开启 false:关闭
VITE_IS_INDEX_WINDOW = 'true'