BUILD_PATH=/
VITE_APP_ENV='dev'
VITE_APP_BASE_URL = 'http://127.0.0.1:8000'
VITE_APP_SOCKET_URL = 'ws://127.0.0.1:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://127.0.0.1:9000/mango-file'
VITE_IS_INDEX_WINDOW = 'true'