BUILD_PATH=/
VITE_APP_ENV='master'
VITE_APP_BASE_URL = 'http://IP:端口' # 请输入你的后端IP和端口示例：'http://localhost:8000'
VITE_APP_SOCKET_URL = 'ws://IP:端口/web/socket?' # 请输入你的后端IP和端口示例：'ws://localhost:8000/web/socket?'