BUILD_PATH=/
VITE_APP_ENV='test'
VITE_APP_BASE_URL = 'http://172.27.190.172:8000'
VITE_APP_SOCKET_URL = 'ws://172.27.190.172:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://172.27.190.172:9000'
VITE_IS_INDEX_WINDOW = 'true'