BUILD_PATH=/
VITE_APP_ENV='test'
VITE_APP_BASE_URL = 'http://172.27.182.168:8000'
VITE_APP_SOCKET_URL = 'ws://172.27.182.168:8000/web/socket?'
VITE_APP_MINIO_URL = 'http://172.27.182.168:9000'
VITE_IS_INDEX_WINDOW = 'true'